spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/daniel-db
spring.datasource.username=postgres
spring.datasource.password=root

#cloud.aws.region.static=us-east-1

